<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="0.3"
    android:background="@drawable/screen_launch">

    <TextView
        android:id="@+id/someText"
        style="@style/news_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/screen_launch"
        android:fontFamily="@font/semiboldttf"
        android:gravity="center_horizontal|top"
        android:padding="35dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>